body{
    font-family: cursive;
}
.container1{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
    background-color: aqua;
}
.item1{
    border:2px solid black;
    padding:20px;
    text-align: center;
    background-color: white;
    border-radius: 10%;
}

@media (max-width: 500px){
    .container1{
        grid-template-columns: repeat(1,1fr); 

    }
}

@media (min-width: 300px){
    .container1{
        grid-template-columns: repeat(3,1fr); 

    }
}