<!DOCTYPE html>
<html>
    <head>
        <title>
            Change BackGround
        </title>
        <style>
            input[type="text"]
            {
                border:1px solid black;
            }
            input[type="password"]
            {
                border:3px solid red;
                border-radius: 10%;
                border-style: dashed;
                color:black;
            }
            input[type="password"]:hover{
                padding: 2px;
                box-shadow: red 0px 8px 29px 0px;
                background-color: red;
                opacity: 50%;

            }
        </style>
        <link rel="icon" type="image.jpg" href="./img/images.jpg">
    </head>
    <body>
        <select id="colors" >
        <option value="white">White</option>
        <option value="red">Red</option>
        <option value="black">Black</option>
        <option value="yellow">Yellow</option>
    </select>

    <video id="webcam" autoplay  width="300" height="300"></video>
    <a href="/img/images.jpg" download="MyViDeo"></a><video src="./img/video1.mp4" loop autoplay controls muted width="300" height="300" style="border-radius:90%;"></video></a>
    <canvas id="canvas"></canvas>
    <audio src="./video/video1.mp4" controls></audio>
    <a href="./img/facebook1.png" download="FaceLogo"><img src="./img/images.jpg" width="100" height="150"></a>
    <br><br><input type="text" placeholder="Name">
    <input type="password" placeholder="454454">
 </body>
    <script>
        colors.onchange=Change;
        const webcam=new Webcam("webcam");
        function Change(e)
        {
            document.body.style.background=this.value;
            webcam.start()
            
        }
        navigator.mediaDevices.getUserMedia({video:true}).then(stream=>{
            var videoElement=document.getElementById('webcam');
            videoElement.srcObject=stream;
        })
        .catch(function(error){
            console.error("Not Working Cause : ",error);
        });

        

    </script>
    </html>